//Tabs ==================================================
itemGroup.jurassicraft.items=JurassiCraft Items
itemGroup.jurassicraft.blocks=JurassiCraft Blöcke
itemGroup.jurassicraft.dna=JurassiCraft DNA
itemGroup.jurassicraft.foods=JurassiCraft Nahrung
itemGroup.jurassicraft.plants=JurassiCraft Pflanzen
itemGroup.jurassicraft.fossils=JurassiCraft Fossilien
itemGroup.jurassicraft.decorations=JurassiCraft Park Dekorationen

//Entities ==================================================
entity.jurassicraft.velociraptor.name=Velociraptor
entity.jurassicraft.tyrannosaurus.name=Tyrannosaurus
entity.jurassicraft.dilophosaurus.name=Dilophosaurus
entity.jurassicraft.gallimimus.name=Gallimimus
entity.jurassicraft.parasaurolophus.name=Parasaurolophus
entity.jurassicraft.triceratops.name=Triceratops
entity.jurassicraft.brachiosaurus.name=Brachiosaurus

//Items ==================================================
item.plaster_and_bandage.name=Plaster and Bandage

item.attraction_sign.name={type} Attraktions Schild
attraction_sign.aquarium.name=Aquarium
attraction_sign.aquarium_coral.name=Aquarium mit Korallen
attraction_sign.aviary.name=Vogelhaus
attraction_sign.aviary_plants.name=Vogelhaus mit Pflanzen
attraction_sign.gallimimus_valley.name=Gallimimus Tal
attraction_sign.gallimimus_valley_plants.name=Gallimimus Tal mit Pflanzen
attraction_sign.gentle_giants.name=Sanfte Riesen
attraction_sign.gentle_giants_plants.name=Sanfte Riesen mit Pflanzen
attraction_sign.raptor_paddock.name=Raptoren Gehege
attraction_sign.raptor_paddock_plants.name=Raptoren Gehege mit Pflanzen

item.skull_fresh.name=Frischer {dino} Schädel
item.tooth_fresh.name=Frischer {dino} Zahn
item.anal_fin_fresh.name=Frische {dino} Afterflosse
item.shoulders_fresh.name=Frische {dino} Schulter
item.ribcage_fresh.name=Frischer {dino} Brustkorb
item.foot_bones_fresh.name=Frischer {dino} Fußknochen
item.tail_fluke_fresh.name=Frische {dino} Schwanzflosse
item.armor_plating_fresh.name=Frische {dino} Panzerplatten
item.ribs_and_spine_fresh.name=Frische {dino} Rippen und Wirbelsäule
item.neck_vertebrae_fresh.name=Frische {dino} Nackenwirbel
item.pelvis_fresh.name=Frisches {dino} Becken
item.shoulder_blade_fresh.name=Frisches {dino} Schulterblatt
item.cheek_teeth_fresh.name=Frisches {dino} Backenzaehne
item.tail_vertebrae_fresh.name=Frischer {dino} Schwanzwirbel
item.second_dorsal_fin_fresh.name=Frische {dino} Zweite Rückenflosse
item.pectoral_fin_bones_fresh.name=Frische {dino} Brustflossenknochen
item.inner_teeth_fresh.name=Frische {dino} innere Zähne
item.teeth_fresh.name=Frische {dino} Zähne
item.shoulder_fresh.name=Frische {dino} Schulter
item.mouth_plates_fresh.name=Frische {dino} Kieferplatten
item.hind_flipper_fresh.name=Frische {dino} Schwanzflosse
item.shoulder_bone_fresh.name=Frische {dino} Schulterknochen
item.hind_leg_bones_fresh.name=Frische {dino} hintere Beinknochen
item.tail_fresh.name=Frischer {dino} Schwanz
item.front_flipper_fresh.name=Frische {dino} Vorderflossen
item.spine_fresh.name=Frisches {dino} Rückgrat
item.front_leg_bones_fresh.name=Frische {dino} Vorderbeinknochen
item.neck_fresh.name=Frisches {dino} Genick
item.body_fins_fresh.name=Frische {dino} Körperflossen
item.dorsal_fin_fresh.name=Frische {dino} Rückenflosse
item.claw_fresh.name=Frische {dino} Klaue
item.tail_club_fresh.name=Frische {dino} Schwanzkeule
item.leg_bones_fresh.name=Frische {dino} Beinknochen
item.horn_fresh.name=Frisches {dino} Horn
item.pelvic_fin_bones_fresh.name=Frische {dino} Beckenflossenknochen
item.thagomizer_fresh.name=Frische {dino} Schwanzstacheln
item.caudal_fin_fresh.name=Frische {dino} Schwanzflosse
item.wing_bones_fresh.name=Frische {dino} Flügelknochen
item.arm_bones_fresh.name=Frische {dino} Armknochen
item.first_dorsal_fin_fresh.name=Frische {dino} erste Rückenflosse

item.fossilized_egg.name=Versteinertes Ei

item.skull.name={dino} Schädel
item.tooth.name={dino} Zahn
item.anal_fin.name={dino} Afterflosse
item.shoulders.name={dino} Schulter
item.ribcage.name={dino} Brustkorb
item.foot_bones.name={dino} Fußknochen
item.tail_fluke.name={dino} Schwanzflosse
item.armor_plating.name={dino} Panzerplatten
item.ribs_and_spine.name={dino} Rippen und Wirbelsäule
item.neck_vertebrae.name={dino} Nackenwirbel
item.pelvis.name={dino} Becken
item.shoulder_blade.name={dino} Schulterblatt
item.cheek_teeth.name={dino} Backenzähne
item.tail_vertebrae.name={dino} Schwanzwirbel
item.second_dorsal_fin.name={dino} zweite Rückenflosse
item.pectoral_fin_bones.name={dino} Brustflossenknochen
item.inner_teeth.name={dino} innere Zähne
item.teeth.name={dino} Zähne
item.shoulder.name={dino} Schulter
item.mouth_plates.name={dino} Kieferplatten
item.hind_flipper.name={dino} Schwanzflosse
item.shoulder_bone.name={dino} Schulterknochen
item.hind_leg_bones.name={dino} hintere Beinknochen
item.tail.name={dino} Schwanz
item.front_flipper.name={dino} Vorderflossen
item.spine.name={dino} Rückgrat
item.front_leg_bones.name={dino} Vorderbeinknochen
item.neck.name={dino} Genick
item.body_fins.name={dino} Körperflossen
item.dorsal_fin.name={dino} Rückenflosse
item.claw.name={dino} Klaue
item.tail_club.name={dino} Schwanzkeule
item.leg_bones.name={dino} Beinknochen
item.horn.name={dino} Horn
item.pelvic_fin_bones.name={dino} Beckenflossenknochen
item.thagomizer.name={dino} Schwanzstacheln
item.caudal_fin.name={dino} Schwanzflosse
item.wing_bones.name={dino} Flügelknochen
item.arm_bones.name={dino} Armknochen
item.first_dorsal_fin.name={dino} erste Rückenflosse

item.dino_egg.name={dino} Ei
item.hatched_egg.name=Ausgebrütetes {dino} Ei
item.dino_spawn_egg.name=Erschaffe {dino}
item.dinosaur_meat.name={dino} Fleisch
item.dinosaur_steak.name=Gekochtes {dino} Fleisch
item.dna.name={dino} DNA
item.blue_print.name={type} Entwurf
item.paddock_sign.name=Gehegezeichen
item.soft_tissue.name={dino} Weichgewebe
item.amber.name={stored} in Bernstein
item.petri_dish.name=Petrischale
item.petri_dish_agar.name=Petrischale mit Agar
item.empty_test_tube.name=Leeres Teströhrchen
item.syringe.name={dino} Spritze
item.empty_syringe.name=leere Spritze
item.storage_disc.name=Speicherplatte
item.dna_base_material.name=DNA-Nukleotide
item.cage_small.name=kleiner Käfig
item.plant_dna.name={plant} DNA
item.sea_lamprey.name=Meerneunauge
item.iron_blades.name=Eisenklingen
item.iron_rod.name=Eisenstange
item.growth_serum.name=Wachstumsserum
item.needle.name=Nadel
item.plant_cells.name=Pflanzenzellen
item.plant_cells_petri_dish.name=Pflanzenzellen in einer Petrischale
item.plant_callus.name={plant} Pflanzen Kallus
item.tracker.name=Peilsender
item.helicopter_spawner.name=Helikopter
item.disc_reader.name=CD-Laufwerk
item.laser.name=Laser
item.disc_jurassicraft_theme.name=JurassiCraft Aufzeichnung
item.disc_troodons_and_raptors.name=JurassiCraft Aufzeichnung
item.disc_dont_move_a_muscle.name=JurassiCraft Aufzeichnung
item.action_figure.name={dino} Action Figur
item.amber_cane.name=Bernsteinstab
item.amber_keychain.name=Bernstein Schlüsselanhänger
item.mr_dna_keychain.name=Mr DNA Schlüsselanhänger
item.dino_scanner.name=Debug Dinosaurier Scanner
item.basic_circuit.name=Grundschaltung
item.advanced_circuit.name=Erweiterte Schaltung
item.iron_nugget.name=Eisen Nugget
item.gypsum_powder.name=Gipspuder
item.plant_soft_tissue.name={plant} Weichgewebe
item.plant_fossil.name=Pflanzenfossil
item.twig_fossil.name=Zweig Fossil
item.keyboard.name=Tastatur
item.computer_screen.name=Bildschirm
item.dna_analyzer.name=DNA Analyzer
item.chilean_sea_bass.name=Chilenischer Seebarsch
item.field_guide.name=InGen-Führer
item.car_chassis.name=Fahrzeugrahmen
item.car_engine_system.name=Fahrwerk
item.car_seats.name=Autositze
item.car_tire.name=Autoreifen
item.car_windscreen.name=Windschutzscheibe
item.jeep_wrangler.name=Jeep Wrangler
item.unfinished_car.name=Unfertiges Auto

item.mural.name=Wandgemälde

// Crops ========================================
item.ajuginucula_smithii_seeds.name=Ajuginucula Smithii Samen
item.ajuginucula_smithii_leaves.name=Ajuginucula Smithii Blätter
item.ajuginucula_smithii_oil.name=Ajuginucula Smithii Öl
item.wild_onion.name=Wilde Zwiebel
item.gracilaria.name=Gracilaria
item.liquid_agar.name=flüssiges Agar

//Blocks ==================================================
tile.fossil_block.name={dinosaur} Fossil
tile.encased_fossil.name=Encased {dinosaur} Fossil
tile.plant_fossil_block.name=Pflanzenfossil
tile.fossilized_trackway.name=Versteinerte {variant} Fusspuren
tile.nest_fossil.name=Versteinertes Nest
tile.encased_nest_fossil.name=Eingeschlossenes versteinertes Nest
tile.amber_ore.name=Bernsteinerz
tile.ice_shard.name=Eisschollenerz
tile.moss.name=Moos
tile.peat.name=Torf
tile.peat_moss.name=Torf Moos

tile.cleaning_station.name=Reinigungsstation
tile.fossil_grinder.name=Fossilschleifer
tile.dna_sequencer.name=DNA Sequenzierer
tile.dna_synthesizer.name=DNA Synthetisierer
tile.embryonic_machine.name=Embryo Maschine
tile.embryo_calcification_machine.name=Embryo initiierungs Maschine
tile.incubator.name=Brutkasten
tile.dna_extractor.name=DNA Extraktor
tile.dna_combinator_hybridizer.name=DNA Kombinator-Hybridisierer
tile.carnivore_feeder.name=Fleischfresser Fütterer

tile.gypsum_stone.name=Gibsstein
tile.gypsum_cobblestone.name=Gibspflasterstein
tile.gypsum_bricks.name=Gibsziegelsteine

tile.ginkgo_sapling.name=Ginkgosetzling
tile.ginkgo_planks.name=Ginkgoplanken
tile.ginkgo_log.name=Ginkgoholz
tile.ginkgo_leaves.name=Ginkgoblätter
tile.ginkgo_stairs.name=Ginkgotreppe
tile.ginkgo_slab.name=Ginkgostufe
tile.ginkgo_log_petrified.name=Versteinertes Ginkgoholz

tile.calamites_sapling.name=Calamitessetzling
tile.calamites_leaves.name=Calamitesblätter
tile.calamites_log.name=Calamitesholz
tile.calamites_planks.name=Calamitesplanken
tile.calamites_stairs.name=Calamitestreppen
tile.calamites_slab.name=Calamitesstufen
tile.calamites_log_petrified.name=Versteinertes Calamitesholz

tile.small_royal_fern.name=Königsfarn
tile.small_chain_fern.name=Kettenfarn
tile.small_cycad.name=Cycad
tile.bennettitalean_cycadeoidea.name=Cycadeoidea
tile.cry_pansy.name=Schrei-Stiefmütterchen
tile.scaly_tree_fern.name=Schuppiger Baumfarn
tile.cycad_zamites.name=Zamites
tile.dicksonia.name=Dicksonia
tile.dicroidium_zuberi.name=Dicroidium Zuberi
tile.west_indian_lilac.name=Westindische Flieder
tile.dictyophyllum.name=Dictyophyllum
tile.serenna_veriformans.name=Serenna Veriformans
tile.ladinia_simplex.name=Ladinia Simplex
tile.orontium_mackii.name=Orontium Mackii
tile.umaltolepis.name=Umaltolepis
tile.liriodendrites.name=Liriodendrites
tile.raphaelia.name=Raphaelia
tile.encephalartos.name=Encephalartos

tile.reinforced_stone.name=Verstärkter Stein
tile.reinforced_bricks.name=Verstärkte Ziegelsteine

tile.cultivate.name={color} Kultivator

tile.clear_glass.name=klares Glas

tile.feeder.name=Fütterer

tile.paleo_bale_cycadeoidea.name=Prehestorische Bennettitales Pflanzenballen
tile.paleo_bale_cycad.name=Prehestorischer Palmfarn Pflanzenballen
tile.paleo_bale_fern.name=Prehestorische Farn Pflanzenballen
tile.paleo_bale_leaves.name=Prehestorische Blätter Pflanzenballen
tile.paleo_bale_other.name=Prehestorischer Pflanzenballen

trackway.biped_medium.name=Zweibeiner
trackway.biped_small.name=kleiner Zweibeiner
trackway.raptor.name=Raptor

// Crops ========================================
tile.ajuginucula_smithii.name=Ajuginucula Smithii
tile.wild_onion_plant.name=Wilde Zwiebelpflanze
tile.gracilaria_seaweed.name=Gracilaria Pflanze

//Plants =========================================
plants.small_royal_fern.name=Königsfarn
plants.calamites.name=Calamites
plants.small_chain_fern.name=Kettenfarn
plants.small_cycad.name=Cycad
plants.ginkgo.name=Ginkgo
plants.bennettitalean_cycadeoidea.name=Cycadeoidea
plants.cry_pansy.name=Schrei-Stiefmütterchen
plants.scaly_tree_fern.name=Schuppiger Baumfarn
plants.cycad_zamites.name=Zamites
plants.dicksonia.name=Dicksonia
plants.ajuginucula_smithii.name=Ajuginucula Smithii
plants.wild_onion.name=Wilde Zwiebel
plants.dicroidium_zuberi.name=Dicroidium Zuberi
plants.west_indian_lilac.name=Westindische Flieder
plants.dictyophyllum.name=Dictyophyllum
plants.serenna_veriformans.name=Serenna Veriformans
plants.ladinia_simplex.name=Ladinia Simplex
plants.orontium_mackii.name=Orontium Mackii
plants.umaltolepis.name=Umaltolepis
plants.liriodendrites.name=Liriodendrites
plants.raphaelia.name=Raphaelia
plants.encephalartos.name=Encephalartos

//Containers ==================================================
container.cleaning_station=Reinigungsstation
container.cleaning_station.cleanFossilButton=Sauberes Fossil
container.fossil_grinder=Fossilschleifer
container.dna_sequencer=DNA Sequenzierer
container.dna_synthesizer=DNA Synthetisierer
container.embryonic_machine=Embryo Machine
container.embryo_calcification_machine=Embryo initiierungs Maschine
container.incubator=Brutkasten
container.dna_extractor=DNA Extraktor
container.dna_combinator_hybridizer=DNA Kombinator-Hybridisierer
container.dna_combinator=DNA Kombinator
container.dna_hybridizer=DNA Hybridisierer
container.cultivator=Kultivator
container.cultivator.progress=Fortschritt
container.cultivator.cultivating=Kultivierung
container.close.name=Schließen
container.feeder=Fütterer
cultivator.proximates.name=Proximiert
cultivator.minerals.name=Mineralien
cultivator.vitamins.name=Vitamine
cultivator.lipids.name=Lipide

//Others ==================================================
blue_print.blank.name=Blank
lore.dna_quality.name=DNA Qualität: {quality}%%
lore.baby_dino.name=Shift + Rechtsklick um ein Baby zu Spawnen
lore.genetic_code.name=Genetischer Code: {code}
lore.dinosaur.name=Dinosaurier: {dino}
lore.plant.name=Pflanze: {plant}
lore.change_gender.name=Rechtsklick in die Luft um das Geschlecht zu ändern
item.record.jurassicraft_theme.desc=PigeonAce - JurassiCraft Theme
item.record.troodons_and_raptors.desc=PigeonAce - Troodons und Raptoren
item.record.dont_move_a_muscle.desc=PigeonAce - Bewege keinen einzigen Muskel

cage.empty.name=Leer
gender.male.name=Männlich
gender.female.name=Weblich
gender.random.name=Zufall
spawnegg.genderchange.name=Dieses Ei wird nun ein {mode} Geschlecht erzeugen.
actionfigure.genderchange.name=Diese Actionfigur wird nun ein {mode} Geschlecht erzeugen.
amber.mosquito.name=Moskito
amber.aphid.name=Blattlaus

color.red.name=Rot
color.orange.name=Orange
color.yellow.name=Gelb
color.green.name=Grün
color.lime.name=Limette
color.blue.name=Blau
color.light_blue.name=Hellblau
color.purple.name=Lila
color.pink.name=Rosa
color.magenta.name=Magenta
color.white.name=Weiss
color.black.name=Schwarz
color.brown.name=Braun
color.gray.name=Grau
color.silver.name=Hellgrau
color.cyan.name=Cyan

period.quaternary.name=Quartär
period.neogene.name=Neogene
period.paleogene.name=Paläogen
period.cretaceous.name=Kreide
period.jurassic.name=Jura
period.triassic.name=Trias
period.permian.name=Perm
period.carboniferous.name=Karbon
period.devonian.name=Devon
period.silurian.name=Silur
period.ordovician.name=Ordovizium
period.cambrian.name=Kambrium

//Achievements ==============================================
achievement.jurassicraft.mod=JurassiCraft!
achievement.jurassicraft.mod.desc=Spiel mit JurassiCraft!

achievement.jurassicraft.paleontology=Paleontologe
achievement.jurassicraft.paleontology.desc=Stelle einige Pflaster and Bandagen her

achievement.jurassicraft.amber=Alte Insekten
achievement.jurassicraft.amber.desc=Mine einige Bernsteinerze und erhalte Bernstein

achievement.jurassicraft.fossils=Eingeschaltet
achievement.jurassicraft.fossils.desc=Umhülle ein Fossil mit Pflastern und Bandagen

achievement.jurassicraft.cleaningStation=Halte es Sauber!
achievement.jurassicraft.cleaningStation.desc=Crafte eine Reinigungsstation!

achievement.jurassicraft.fossilGrinder=Schleifen
achievement.jurassicraft.fossilGrinder.desc=Crafte eine Fossilschleifmaschine!

achievement.jurassicraft.reinforcedStone=Sicherheit geht immer vor!
achievement.jurassicraft.reinforcedStone.desc=Crafte einige verstärkte Steinblöcke!

//Other =============
message.tame.name=Du hast ein {dinosaur} gezähmt!
message.not_owned.name=Dir gehört der Saurier nicht!
message.too_young.name=Dieser Dinosaurier ist zu jung, um Gegenstände zu halten!
message.set_order.name=Du hast deinem Dinosaurier befohlen zu {order}.

growth_stage.infant.name=Säugling
growth_stage.juvenile.name=Jugendlich
growth_stage.adolescent.name=Jugendlicher
growth_stage.adult.name=Erwachsener

order.wander.name=Wandern
order.sit.name=Sitzen
order.follow.name=Folgen

gui.select_order.name=Befehle auswählen

gui.dinosaur_statistics.name=Dinosaurier-Statistiken:
gui.health.name=Lebenspunkte:
gui.hunger.name=Hunger:
gui.thirst.name=Durst:
gui.age.name=Alter:
gui.days_old.name={value} Tage Alt

status.drowning.name=Ertrinken
status.hungry.name=Hungrig
status.low_health.name=Wenig Leben
status.poisoned.name=Vergiftet
status.sleepy.name=Müde
status.tamed.name=Gezähmt
status.thirsty.name=Durstig
status.flocking.name=Scharend
status.scared.name=Erschrocken
status.carnivorous.name=Fleischfresser
status.herbivorous.name=Pflanzenfresser
status.diurnal.name=Tageszeit
status.nocturnal.name=Nächtlich
status.crepuscular.name=Krepuskulär

info.triceratops.name=Der Triceratops lebte in Nord Amerika während der späten Kreidezeit. Sie waren Pflanzenfresser, assen hauptsächlich Palmen, Cycaden und Farne. Wenn ausgewachsen mass ein Triceraptops 8-9 m und wog 6-12 Tonnen. Der Nackenschild wurde zur Schau verwendet, während ihre Hörner für Angriff und Verteidigung verwendet wurden. Triceratops lebten in Familiengruppen in der Grössenordnung von 5 - 15 Tieren, geführt von einer ausgewachsenen Leitkuh.
info.dilophosaurus.name=Mit einer Länge von 6-7 Metern war dieser Frühjura Theropod aus Arizona einer der ersten grossen Raubdinosaurier. Er hatte Zwillingskämme auf seinem Kopf die wohl für die Paarung verwendet wurden. Der Dilophosaurus war giftig. Er spuckte seiner Beute Gift in die Augen. Wenn das Gift die Augen traf verursachte es Blindheit, quälende Schmerzen und eventuell auch Lähmung. Der Dilophosaurus lebte in kleinen unkoordinierten Gruppen (etwa 3 -10 Tiere) aus sowohl weiblichen als auch männlichen Dilophosauriern.
info.brachiosaurus.name=Der Brachiosaurus war ein riesiger Sauropode der in Nordamerika gelebt hat. Er konnte 25 oder 26 Meter lang und höher als 9 Meter werden und wog bis zu 40 Tonnen. Es wird angenommen dass er von den Gipfeln der Bäume ass. Grössenteils ass er Ginko Blätter,  Nadelbäume,  Baumfarne und grosse Cycaden.  Der Brachiosaurs lebte in Herden von 2 - 15 Tieren, geführt von einem Alpha Männchen oder Weibchen. Sie benutzten trompetenähnliche Geräusche um miteinander zu kommunizieren.
info.parasaurolophus.name=Der Parasaurolophus  war ein Hadrosaurier der in Nordamerika lebte während der späten Kreidezeit.  Er war 10 Meter lang und wog ungefähr 2,5 Tonnen. Sein grosser, gebogener Rohrkamm auf seinem Kopf war hohl und wurde zum erzeugen von Tönen verwendet. Der Parasaurolophus  war ein Pflanzenfresser und wie andere Hadrosaurier verwendete er seine Backenzähne beim zerkleinern des Futters. Der Parasaurolophus lebte in Herden von bis zu 50 Tieren, ein Gemisch aus Männchen und Weibchen. Der Ruf des Parasaurolophus kann man meilenweit hören und ist sehr laut.
info.tyrannosaurus.name=Der Tyrannosaurus Rex war ein riesiger Theropode der während der späten Kreidezeit in Nordamerika lebte. Er wurde etwa 12 - 13 Meter lang und wog 6 Tonnen. Verheilte Bisswunden des T.Rex an Pflanzenfressern bestätigen das er in der Tat ein Räuber war. Allerdings war er auch ein Aasfresser. Sie führten ein gewalttätiges Leben und waren extrem territorial. Der T.Rex ist grossartig, sollte aber nicht auf die leichte Schulter genommen werden!
info.velociraptor.name=Der Velociraptor war ein kleiner Theropode der in Ostasien während der späten Kreidezeit lebte. Er jagte eine grosse Variation an Beute von kleinen Säugetieren und Eidechsen, bis zu mittelgrossen Dinosaurier.  Er ist schnell, hoch intelligent, und hoch aggressiv und somit schwer zu halten. Er ist ein Meister im ausbrechen und hat ein gutes Gedächtnis. Ausserdem kann er es mit Geschwindigkeit mit einem Geparden aufnehmen und bis zu 4 Meter hoch springen.
info.gallimimus.name=Der Gallimimus war ein vegetarischer Theropode der in der Mongolei während der späten Kreidezeit lebte. Er wurde 6 - 8 Meter gross. Er bevorzugte es nahe am Wasser zu sein und dort Algen und anderes zu essen. Der Gallimimus war ein schneller Läufer, auch wenn seine Höchstgeschwindigkeit noch unbekannt ist. Die Gallis waren Herdentiere die in Scharen von 10 - 100 Tieren lebten. Sie kriegten schnell Panik und jede mögliche Bedrohung konnte eine Stampede auslösen.
