//Tabs ==================================================
itemGroup.jurassicraft.items=JurassiCraft Items
itemGroup.jurassicraft.blocks=JurassiCraft Blocks
itemGroup.jurassicraft.dna=JurassiCraft DNA
itemGroup.jurassicraft.foods=JurassiCraft Foodstuffs
itemGroup.jurassicraft.plants=JurassiCraft Plants
itemGroup.jurassicraft.fossils=JurassiCraft Fossils
itemGroup.jurassicraft.decorations=JurassiCraft Park Decorations

//Entities ==================================================
entity.jurassicraft.velociraptor.name=Velociraptor
entity.jurassicraft.tyrannosaurus.name=Tyrannosaurus
entity.jurassicraft.dilophosaurus.name=Dilophosaurus
entity.jurassicraft.gallimimus.name=Gallimimus
entity.jurassicraft.parasaurolophus.name=Parasaurolophus
entity.jurassicraft.triceratops.name=Triceratops
entity.jurassicraft.brachiosaurus.name=Brachiosaurus

//Items ==================================================
item.plaster_and_bandage.name=Plaster and Bandage

item.attraction_sign.name={type} Attraction Sign
attraction_sign.aquarium.name=Aquariumdi
attraction_sign.aquarium_coral.name=Aquarium With Coral
attraction_sign.aviary.name=Aviary
attraction_sign.aviary_plants.name=Aviary With Plants
attraction_sign.gallimimus_valley.name=Gallimimus Valley
attraction_sign.gallimimus_valley_plants.name=Gallimimus Valley With Plants
attraction_sign.gentle_giants.name=Gentle Giants
attraction_sign.gentle_giants_plants.name=Gentle Giants With Plants
attraction_sign.raptor_paddock.name=Raptor Paddock
attraction_sign.raptor_paddock_plants.name=Raptor Paddock With Plants

item.skull_fresh.name=Fresh {dino} Skull
item.tooth_fresh.name=Fresh {dino} Tooth
item.anal_fin_fresh.name=Fresh {dino} Anal Fin
item.shoulders_fresh.name=Fresh {dino} Shoulders
item.ribcage_fresh.name=Fresh {dino} Ribcage
item.foot_bones_fresh.name=Fresh {dino} Foot Bones
item.tail_fluke_fresh.name=Fresh {dino} Tail Fluke
item.armor_plating_fresh.name=Fresh {dino} Armor Plating
item.ribs_and_spine_fresh.name=Fresh {dino} Ribs and Spine
item.neck_vertebrae_fresh.name=Fresh {dino} Neck Vertebrae
item.pelvis_fresh.name=Fresh {dino} Pelvis
item.shoulder_blade_fresh.name=Fresh {dino} Shoulder Blade
item.cheek_teeth_fresh.name=Fresh {dino} Cheek Teeth
item.tail_vertebrae_fresh.name=Fresh {dino} Tail Vertebrae
item.second_dorsal_fin_fresh.name=Fresh {dino} Second Dorsal Fin
item.pectoral_fin_bones_fresh.name=Fresh {dino} Pectoral Fin Bones
item.inner_teeth_fresh.name=Fresh {dino} Inner Teeth
item.teeth_fresh.name=Fresh {dino} Teeth
item.shoulder_fresh.name=Fresh {dino} Shoulder
item.mouth_plates_fresh.name=Fresh {dino} Mouth Plates
item.hind_flipper_fresh.name=Fresh {dino} Hind Flipper
item.shoulder_bone_fresh.name=Fresh {dino} Shoulder Bones
item.hind_leg_bones_fresh.name=Fresh {dino} Hind Leg Bones
item.tail_fresh.name=Fresh {dino} Tail
item.front_flipper_fresh.name=Fresh {dino} Front Flipper
item.spine_fresh.name=Fresh {dino} Spine
item.front_leg_bones_fresh.name=Fresh {dino} Front Leg Bones
item.neck_fresh.name=Fresh {dino} Neck
item.body_fins_fresh.name=Fresh {dino} Body Fins
item.dorsal_fin_fresh.name=Fresh {dino} Dorsal Fin
item.claw_fresh.name=Fresh {dino} Claw
item.tail_club_fresh.name=Fresh {dino} Tail Club
item.leg_bones_fresh.name=Fresh {dino} Leg Bones
item.horn_fresh.name=Fresh {dino} Horn
item.pelvic_fin_bones_fresh.name=Fresh {dino} Pelvic Fin Bones
item.thagomizer_fresh.name=Fresh {dino} Thagomizer
item.caudal_fin_fresh.name=Fresh {dino} Caudal Fin
item.wing_bones_fresh.name=Fresh {dino} Wing Bones
item.arm_bones_fresh.name=Fresh {dino} Arm Bones
item.first_dorsal_fin_fresh.name=Fresh {dino} First Dorsal Fin

item.fossilized_egg.name=Fossilized Egg

item.skull.name={dino} Skull
item.tooth.name={dino} Tooth
item.anal_fin.name={dino} Anal Fin
item.shoulders.name={dino} Shoulders
item.ribcage.name={dino} Ribcage
item.foot_bones.name={dino} Foot Bones
item.tail_fluke.name={dino} Tail Fluke
item.armor_plating.name={dino} Armor Plating
item.ribs_and_spine.name={dino} Ribs and Spine
item.neck_vertebrae.name={dino} Neck Vertebrae
item.pelvis.name={dino} Pelvis
item.shoulder_blade.name={dino} Shoulder Blade
item.cheek_teeth.name={dino} Cheek Teeth
item.tail_vertebrae.name={dino} Tail Vertebrae
item.second_dorsal_fin.name={dino} Second Dorsal Fin
item.pectoral_fin_bones.name={dino} Pectoral Fin Bones
item.inner_teeth.name={dino} Inner Teeth
item.teeth.name={dino} Teeth
item.shoulder.name={dino} Shoulder
item.mouth_plates.name={dino} Mouth Plates
item.hind_flipper.name={dino} Hind Flipper
item.shoulder_bone.name={dino} Shoulder Bones
item.hind_leg_bones.name={dino} Hind Leg Bones
item.tail.name={dino} Tail
item.front_flipper.name={dino} Front Flipper
item.spine.name={dino} Spine
item.front_leg_bones.name={dino} Front Leg Bones
item.neck.name={dino} Neck
item.body_fins.name={dino} Body Fins
item.dorsal_fin.name={dino} Dorsal Fin
item.claw.name={dino} Claw
item.tail_club.name={dino} Tail Club
item.leg_bones.name={dino} Leg Bones
item.horn.name={dino} Horn
item.pelvic_fin_bones.name={dino} Pelvic Fin Bones
item.thagomizer.name={dino} Thagomizer
item.caudal_fin.name={dino} Caudal Fin
item.wing_bones.name={dino} Wing Bones
item.arm_bones.name={dino} Arm Bones
item.first_dorsal_fin.name={dino} First Dorsal Fin

item.dino_egg.name={dino} Egg
item.hatched_egg.name=Hatched {dino} Egg
item.dino_spawn_egg.name=Spawn {dino}
item.dinosaur_meat.name={dino} Meat
item.dinosaur_steak.name=Cooked {dino} Meat
item.dna.name={dino} DNA
item.blue_print.name={type} Blue Print
item.paddock_sign.name=Paddock Sign
item.soft_tissue.name={dino} Soft Tissue
item.amber.name={stored} in Amber
item.petri_dish.name=Petri Dish
item.petri_dish_agar.name=Petri Dish With Agar
item.empty_test_tube.name=Empty Test Tube
item.syringe.name={dino} Syringe
item.empty_syringe.name=Empty Syringe
item.storage_disc.name=Storage Disc
item.dna_base_material.name=DNA Nucleotides
item.cage_small.name=Small Cage
item.plant_dna.name={plant} DNA
item.sea_lamprey.name=Sea Lamprey
item.iron_blades.name=Iron Blades
item.iron_rod.name=Iron Rod
item.growth_serum.name=Growth Serum
item.needle.name=Needle
item.plant_cells.name=Plant Cells
item.plant_cells_petri_dish.name=Plant Cells in Petri Dish
item.plant_callus.name={plant} Plant Callus
item.tracker.name=Dinosaur Tracking Implant
item.helicopter_spawner.name=Helicopter
item.disc_reader.name=Disc Drive
item.laser.name=Laser
item.disc_jurassicraft_theme.name=JurassiCraft Record
item.disc_troodons_and_raptors.name=JurassiCraft Record
item.disc_dont_move_a_muscle.name=JurassiCraft Record
item.action_figure.name={dino} Action Figure
item.amber_cane.name=Amber Cane
item.amber_keychain.name=Amber Keychain
item.mr_dna_keychain.name=Mr DNA Keychain
item.dino_scanner.name=Debug Dinosaur Scanner
item.basic_circuit.name=Basic Circuit
item.advanced_circuit.name=Advanced Circuit
item.iron_nugget.name=Iron Nugget
item.gypsum_powder.name=Gypsum Powder
item.plant_soft_tissue.name={plant} Soft Tissue
item.plant_fossil.name=Plant Fossil
item.twig_fossil.name=Twig Fossil
item.keyboard.name=Keyboard
item.computer_screen.name=Computer Screen
item.dna_analyzer.name=DNA Analyzer
item.chilean_sea_bass.name=Chilean Sea Bass
item.field_guide.name=InGen Field Guide
item.car_chassis.name=Car Chassis
item.car_engine_system.name=Car Engine System
item.car_seats.name=Car Seats
item.car_tire.name=Car Tire
item.car_windscreen.name=Car Windscreen
item.jeep_wrangler.name=Jeep Wrangler
item.unfinished_car.name=Unfinished Car

item.mural.name=Mural

// Crops ========================================
item.ajuginucula_smithii_seeds.name=Ajuginucula Smithii Seeds
item.ajuginucula_smithii_leaves.name=Ajuginucula Smithii Leaves
item.ajuginucula_smithii_oil.name=Ajuginucula Smithii Oil
item.wild_onion.name=Wild Onion
item.gracilaria.name=Gracilaria
item.liquid_agar.name=Liquid Agar

//Blocks ==================================================
tile.fossil_block.name={dinosaur} Fossil
tile.encased_fossil.name=Encased {dinosaur} Fossil
tile.plant_fossil_block.name=Plant Fossil
tile.fossilized_trackway.name=Fossilized {variant} Trackway
tile.nest_fossil.name=Fossilized Nest
tile.encased_nest_fossil.name=Encased Fossilized Nest
tile.amber_ore.name=Amber Ore
tile.ice_shard.name=Ice Shard Ore
tile.moss.name=Moss
tile.peat.name=Peat
tile.peat_moss.name=Peat Moss

tile.cleaning_station.name=Cleaning Station
tile.fossil_grinder.name=Fossil Grinder
tile.dna_sequencer.name=DNA Sequencer
tile.dna_synthesizer.name=DNA Synthesizer
tile.embryonic_machine.name=Embryonic Machine
tile.embryo_calcification_machine.name=Embryo Calcification Machine
tile.incubator.name=Incubator
tile.dna_extractor.name=DNA Extractor
tile.dna_combinator_hybridizer.name=DNA Combinator-Hybridizer
tile.carnivore_feeder.name=Carnivore Feeder

tile.gypsum_stone.name=Gypsum Stone
tile.gypsum_cobblestone.name=Gypsum Cobblestone
tile.gypsum_bricks.name=Gypsum Bricks

tile.ginkgo_sapling.name=Ginkgo Sapling
tile.ginkgo_planks.name=Ginkgo Planks
tile.ginkgo_log.name=Ginkgo Log
tile.ginkgo_leaves.name=Ginkgo Leaves
tile.ginkgo_stairs.name=Ginkgo Stairs
tile.ginkgo_slab.name=Ginkgo Slab
tile.ginkgo_log_petrified.name=Petrified Ginkgo Log

tile.calamites_sapling.name=Calamites Sapling
tile.calamites_leaves.name=Calamites Leaves
tile.calamites_log.name=Calamites Log
tile.calamites_planks.name=Calamites Planks
tile.calamites_stairs.name=Calamites Stairs
tile.calamites_slab.name=Calamites Slab
tile.calamites_log_petrified.name=Petrified Calamites Log

tile.small_royal_fern.name=Royal Fern
tile.small_chain_fern.name=Chain Fern
tile.small_cycad.name=Cycad
tile.bennettitalean_cycadeoidea.name=Cycadeoidea
tile.cry_pansy.name=Cry Pansy
tile.scaly_tree_fern.name=Scaly Tree Fern
tile.cycad_zamites.name=Zamites
tile.dicksonia.name=Dicksonia
tile.dicroidium_zuberi.name=Dicroidium Zuberi
tile.west_indian_lilac.name=West Indian Lilac
tile.dictyophyllum.name=Dictyophyllum
tile.serenna_veriformans.name=Serenna Veriformans
tile.ladinia_simplex.name=Ladinia Simplex
tile.orontium_mackii.name=Orontium Mackii
tile.umaltolepis.name=Umaltolepis
tile.liriodendrites.name=Liriodendrites
tile.raphaelia.name=Raphaelia
tile.encephalartos.name=Encephalartos

tile.reinforced_stone.name=Reinforced Stone
tile.reinforced_bricks.name=Reinforced Bricks

tile.cultivate.name={color} Cultivator

tile.clear_glass.name=Clear Glass

tile.feeder.name=Feeder

tile.paleo_bale_cycadeoidea.name=Bennettitalean Prehistoric Plant Bale
tile.paleo_bale_cycad.name=Cycad Prehistoric Plant Bale
tile.paleo_bale_fern.name=Fern Prehistoric Plant Bale
tile.paleo_bale_leaves.name=Leaves Prehistoric Plant Bale
tile.paleo_bale_other.name=Prehistoric Plant Bale

trackway.biped_medium.name=Biped
trackway.biped_small.name=Small Biped
trackway.raptor.name=Raptor

// Crops ========================================
tile.ajuginucula_smithii.name=Ajuginucula Smithii
tile.wild_onion_plant.name=Wild Onion Plant
tile.gracilaria_seaweed.name=Gracilaria Plant

//Plants =========================================
plants.small_royal_fern.name=Royal Fern
plants.calamites.name=Calamites
plants.small_chain_fern.name=Chain Fern
plants.small_cycad.name=Cycad
plants.ginkgo.name=Ginkgo
plants.bennettitalean_cycadeoidea.name=Cycadeoidea
plants.cry_pansy.name=Cry Pansy
plants.scaly_tree_fern.name=Scaly Tree Fern
plants.cycad_zamites.name=Zamites
plants.dicksonia.name=Dicksonia
plants.ajuginucula_smithii.name=Ajuginucula Smithii
plants.wild_onion.name=Wild Onion
plants.dicroidium_zuberi.name=Dicroidium Zuberi
plants.west_indian_lilac.name=West Indian Lilac
plants.dictyophyllum.name=Dictyophyllum
plants.serenna_veriformans.name=Serenna Veriformans
plants.ladinia_simplex.name=Ladinia Simplex
plants.orontium_mackii.name=Orontium Mackii
plants.umaltolepis.name=Umaltolepis
plants.liriodendrites.name=Liriodendrites
plants.raphaelia.name=Raphaelia
plants.encephalartos.name=Encephalartos

//Containers ==================================================
container.cleaning_station=Cleaning Station
container.cleaning_station.cleanFossilButton=Clean Fossil
container.fossil_grinder=Fossil Grinder
container.dna_sequencer=DNA Sequencer
container.dna_synthesizer=DNA Synthesizer
container.embryonic_machine=Embryonic Machine
container.embryo_calcification_machine=Embryo Calcification Machine
container.incubator=Incubator
container.dna_extractor=DNA Extractor
container.dna_combinator_hybridizer=DNA Combinator-Hybridizer
container.dna_combinator=DNA Combinator
container.dna_hybridizer=DNA Hybridizer
container.cultivator=Cultivator
container.cultivator.progress=Progress
container.cultivator.cultivating=Cultivating
container.close.name=Close
container.feeder=Feeder
cultivator.proximates.name=Proximates
cultivator.minerals.name=Minerals
cultivator.vitamins.name=Vitamins
cultivator.lipids.name=Lipids

//Others ==================================================
blue_print.blank.name=Blank
lore.dna_quality.name=DNA Quality: {quality}%
lore.baby_dino.name=Sneak + Right Click to spawn baby dinosaur
lore.genetic_code.name=Genetics Code: {code}
lore.dinosaur.name=Dinosaur: {dino}
lore.plant.name=Plant: {plant}
lore.change_gender.name=Right Click in air to change gender
item.record.jurassicraft_theme.desc=PigeonAce - JurassiCraft Theme
item.record.troodons_and_raptors.desc=PigeonAce - Troodons And Raptors
item.record.dont_move_a_muscle.desc=PigeonAce - Don't Move A Muscle

cage.empty.name=Empty
gender.male.name=Male
gender.female.name=Female
gender.random.name=Random
spawnegg.genderchange.name=This egg will now spawn a {mode} gender.
actionfigure.genderchange.name=This action figure will now spawn a {mode} gender.
amber.mosquito.name=Mosquito
amber.aphid.name=Aphid

color.red.name=Red
color.orange.name=Orange
color.yellow.name=Yellow
color.green.name=Green
color.lime.name=Lime
color.blue.name=Blue
color.light_blue.name=Light Blue
color.purple.name=Purple
color.pink.name=Pink
color.magenta.name=Magenta
color.white.name=White
color.black.name=Black
color.brown.name=Brown
color.gray.name=Gray
color.silver.name=Light Gray
color.cyan.name=Cyan

period.quaternary.name=Quaternary
period.neogene.name=Neogene
period.paleogene.name=Paleogene
period.cretaceous.name=Cretaceous
period.jurassic.name=Jurassic
period.triassic.name=Triassic
period.permian.name=Permian
period.carboniferous.name=Carboniferous
period.devonian.name=Devonian
period.silurian.name=Silurian
period.ordovician.name=Ordovician
period.cambrian.name=Cambrian

//Achievements ==============================================
achievement.jurassicraft.mod=JurassiCraft!
achievement.jurassicraft.mod.desc=Play with JurassiCraft!

achievement.jurassicraft.paleontology=Paleontology
achievement.jurassicraft.paleontology.desc=Craft some Plaster and Bandage

achievement.jurassicraft.amber=Ancient Insects
achievement.jurassicraft.amber.desc=Mine some Amber Ore and receive Amber

achievement.jurassicraft.fossils=Encased
achievement.jurassicraft.fossils.desc=Encase a fossil with Plaster and Bandage

achievement.jurassicraft.cleaningStation=Keep it Clean!
achievement.jurassicraft.cleaningStation.desc=Craft a Cleaning Station!

achievement.jurassicraft.fossilGrinder=Grindin'
achievement.jurassicraft.fossilGrinder.desc=Craft a Fossil Grinder!

achievement.jurassicraft.reinforcedStone=Safety First!
achievement.jurassicraft.reinforcedStone.desc=Craft some reinforced stone blocks!

//Other =============
message.tame.name=You have tamed a {dinosaur}
message.not_owned.name=You do not own this dinosaur!
message.too_young.name=This dinosaur is too young to hold items!
message.set_order.name=You have commanded your dinosaur to {order}.

growth_stage.infant.name=Infant
growth_stage.juvenile.name=Juvenile
growth_stage.adolescent.name=Adolescent
growth_stage.adult.name=Adult

order.wander.name=Wander
order.sit.name=Sit
order.follow.name=Follow

gui.select_order.name=Select Order

gui.dinosaur_statistics.name=Dinosaur Statistics:
gui.health.name=Health:
gui.hunger.name=Hunger:
gui.thirst.name=Thirst:
gui.age.name=Age:
gui.days_old.name={value} days old

status.drowning.name=Drowning
status.hungry.name=Hungry
status.low_health.name=Low Health
status.poisoned.name=Poisoned
status.sleepy.name=Sleepy
status.tamed.name=Tamed
status.thirsty.name=Thirsty
status.flocking.name=Flocking
status.scared.name=Scared
status.carnivorous.name=Carnivorous
status.herbivorous.name=Herbivorous
status.diurnal.name=Diurnal
status.nocturnal.name=Nocturnal
status.crepuscular.name=Crepuscular

info.triceratops.name=Triceratops lived in North America during the Late Cretaceous. They were herbivorous, eating mainly palms, cycads and ferns. When fully grown, Triceratops measured 8-9 m long and weighed 6-12 tons. The head frill was used for display, while the horns were used for attack and defence. Triceratops lives in family groups of 5 - 15 individuals led by an adult female matriarch.
info.dilophosaurus.name=At 6-7 metres long, this Early Jurassic theropod from Arizona was one of the first large predatory dinosaurs. It had twin crests on its head that may have been for sexual display. Dilophosaurus is actually venomous, preferring to spit venom into its prey's eyes. If the venom hits the eyes, it causes blindness and agonizing pain, and eventually paralysis. Dilophosaurus lives in small, disorganized gangs (around 3 - 10 individuals) of both males and females.
info.brachiosaurus.name=Brachiosaurus was a giant sauropod that lived in North America. It can grow up to 25 or 26 metres long and 9 metres or more in height, and can weigh up to 40 tons. It is thought to have browsed from the tops of trees, eating mostly ginkgo leaves, conifers, tree-ferns, and large cycads. Brachiosaurs live in herds of 2 - 15 individuals, led by an alpha male or female. They produce trumpeting "singing" calls to communicate with one another.
info.parasaurolophus.name=Parasaurolophus was a hadrosaur that lived in North America during the Late Cretaceous. It measured 10 m long, and weighed about 2.5 tons. Its large, curved, tubular crest on its head was hollow, was used to produce sound. Parasaurolophus was a herbivore, and like other hadrosaurs, it used cheek teeth to grind its food. Parasaurolophus lives in herds of about 5 - 50 animals, a mix of males and females. Parasaur calls can travel for miles, and they are very loud.
info.tyrannosaurus.name=Tyrannosaurus rex was a huge theropod that lived during the Late Cretaceous in North America. It grew about 12-13 metres long, and 6 tons in weight. Healed bite wounds from T. rex found on herbivore bones suggest that it was indeed a predator. However, it also scavenged. They led a violent lifestyle, and were fiercely territorial. T. rex is magnificent, but is not to be taken lightly!
info.velociraptor.name=Velociraptor was a small theropod dinosaur that lived in East Asia during the Late Cretaceous. An opportunist, it hunted a wide variety of prey ranging from small mammals and lizards, to medium-sized dinosaurs. Quick, highly intelligent, and highly aggressive, Velociraptor is very hard to keep. They accomplished escape artists, and have a good memory. They rival a cheetah's speed, and can leap up to 4 metres vertically.
info.gallimimus.name=Gallimimus was a herbivorous theropod that lived in Mongolia during the Late Cretaceous. It measured 6 - 8 m when fully grown. It preferred to live near water, grazing on vegetation and sifting algae. Gallimimus was a fast runner, although its top speed is currently unknown. Gallis are herding animals that live in flocks of 10 - 100 individuals, usually a mix of males and females. They are extremely panicky, and any potential threat can cause a stampede.
